@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#body-alt{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
div.container-detail{
    margin: 10px;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr 0.5fr;
    gap: 20px;
}
main{
    width: 80%;
}
div.car-image, img{
    object-fit: cover;
    border-radius: 5px;
}
div.ft1 li{
    list-style: none;
    padding: auto;
}
div.ft2{
    margin-top: 10px;
    list-style: none;
}
div.ft-container, div.pol{
    display: grid;
    grid-template-rows: 1fr;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}
div.summary, div.payment{
    margin: 15px 5px;
}

div#test li{
    list-style: none;
    padding-left: 20px;
}

div.form-to-fill{
    width: auto;
    display: flex;
    flex-direction: column;
    margin: 15px 5px;
}
div.ndbox, div.rdbox, form{
    border-radius: 5px;
    min-height: 70vh;
    height: auto;
}
form{
    border: 1px solid #e91e63;
}
div.ndbox{
    border: 1px solid #d500f9;
}
div.rdbox{
    border: 1px solid #004d40;
}
h2{
    padding: 10px;
    font-weight: 900;
}
div.car-to-rent{
    margin: 10px;
}

div.detail{
    padding: 10px;
}
input{
    height: 15px;
    border: none;
    border-bottom: 1px solid purple;
    outline: none;
    padding: 5px;
}
div.cred{
    padding: 10px;
}

div.cred input{
    width: 92%;
}

div.booking-period{
    padding: 10px;
}
div.booking-period label{
    font-family: 'Montserrat', sans-serif;
}
i.fa{
    /*background: linear-gradient(#1d2671cc, #c33764cc);*/
    background: #ffffff;
}
div.price{
    padding: 10px;
}
button{
    margin: 10px;
    padding: 8px;
    width: 105px;
    background: linear-gradient(#1d2671cc, #c33764cc);
    outline: none;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
}
button a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/*  screen size settings */
@media screen and (max-width:660px){
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
    div.car-image, img{
        width: 250px;
    }
    div.container-detail{
        grid-template-columns: 1fr;
        margin: 5px;
    }
    section{
        grid-template-columns: 0.95fr;
        gap: 10px;
    }
}
@media screen and (min-width:661px) and (max-width:765px){
    div.features{
        grid-template-columns: 0.8fr 0.8fr;
    }

}
/*
@media screen and (min-width:660px) and (max-width:780px){
    div.container-detail{
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        margin: 5px;
    }
}*/